upgrade:
  reporter: sranasinghe  
  description: |
    We detected an issue with Geo where [LFS transfers are redirected to the primary from secondary site mid-session](https://gitlab.com/gitlab-org/gitlab/-/issues/371571), resulting in failed pull and clone requests. This issue can occur when [Geo proxying](https://docs.gitlab.com/ee/administration/geo/secondary_proxy) is enabled. Geo proxying is enabled by default in GitLab 15.1 and later, so this impacts GitLab 15.1, 15.2 and 15.3.0 to 15.3.2.

    A fix is included in GitLab 15.3.3. Customers with the following configuration should upgrade to GitLab 15.3.3 or later:

      - LFS is enabled.
      - LFS objects are being replicated across Geo sites.
      - Repositories are being pulled by using a Geo secondary site.
