name: Stacy Cline
locality: 
country: Remote
role: <a href="">Senior Director, ESG</a>
reports_to: robin-schulman
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: slcline
departments:
  - Legal & Corporate Affairs
specialty: ""
expertise:
story:

