---
name: Panos Rodopoulos
locality:
country: Remote
role: <a href="/job-families/marketing/sales-development-manager/">Sales Development
  Manager, EMEA - Commercial</a>
reports_to: elsje-s
picture: panos.jpg
twitter: 
gitlab: PanosR
departments:
- Marketing
- Revenue Marketing
- SDR
story: 'Panos'' flair for synergy and collaboration underpins his role as SDR Manager
  in the EMEA team. When he is not trying to set his team up for success thorugh clear
  processes; he''s trying to feed them the Japanese Ramen and Thai Curry that he cooks.
  If he could only find a way to mail it to them while its still warm.

'
