name: Pam Corpus
locality: 
country: Remote
role: <a href="/job-families/sales/customer-success-management/#customer-success-manager-csm-intermediate">Strategic Customer Success Manager</a>
reports_to: jrreid
picture: pamcorpus.jpg
pronouns: she/her
pronunciation:
twitter: 
linkedin:
gitlab: pcorpus
departments:
  - Customer Success
specialty: 
expertise:
story:

