name: Cat Tran
locality: 
country: Remote
role: <a href="">Senior Program Manager, Field Enablement</a>
reports_to: kreynolds
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: cttran
departments:
  - Field Operations
specialty: ""
expertise:
story:

