name: Roderick Albus
locality: 
country: Remote
role: <a href="">Senior Strategic Account Leader</a>
reports_to: robertbyrne
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ralbus
departments:
  - ENTR
specialty: "Sales"
expertise:
story:

