name: Tianwen Chen
locality: 
country: Remote
role: <a href="/job-families/engineering/development/backend/">Senior Backend Engineer, Verify:Pipeline Execution</a>
reports_to: carolinesimpson
picture: tianwenchen.jpg
pronouns:
pronunciation:
twitter: tian_im
linkedin: tian-im
gitlab: tianwenchen
departments:
  - Verify:Pipeline Execution Group
  - Verify:Pipeline Execution BE Team
specialty: "Verify:Pipeline Execution"
expertise:
story:
