name: Angela Piotrowski
locality: 
country: Remote
role: <a href="">Manager, Support Engineering</a>
reports_to: lee-m
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: apiotrowski1
departments:
  - Customer Support
specialty: ""
expertise:
story:

